<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Zahnarztpraxis Oezkaynak</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap-4.3.1-dist/css/bootstrap.css" type="text/css" rel="stylesheet" media="screen"/>

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-expand-lg fixed-top">
    <div class="container">
      <img class="img-fluid nav-logo" src="images/logo_100px.png" alt="Logo">
      <a class="navbar-brand text-dark" href="#page-top">Zahnarztpraxis<br />Oezkaynak</a>


      <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item nav-custom-hover-light">
            <a class="nav-link text-dark" href="#home">Home</a>
          </li>
          <li class="nav-item nav-custom-hover-light">
            <a class="nav-link text-dark" href="#about">Über uns</a>
          </li>
          <li class="nav-item nav-custom-hover-light">
            <a class="nav-link text-dark" href="#services">Leistungen</a>
          </li>
          <li class="nav-item nav-custom-hover-light">
            <a class="nav-link text-dark" href="#team">Team</a>
          </li>
          <li class="nav-item nav-custom-hover-light">
            <a class="nav-link text-dark" href="#contact">Kontakt</a>
          </li>
          <li class="nav-item nav-custom-hover-light">
            <a class="nav-link text-dark" href="#language">FR <img src="images/french-icon.png" alt="FrenchIcon" /></a>
          </li>
          <li class="nav-item d-block d-lg-none">
            <button class="btn btn-primary btn-custom">Erster</button>
          </li>
          <li class="nav-item d-block d-lg-none">
            <button class="btn btn-primary btn-custom">Zweiter</button>
          </li>
          <li class="nav-item d-block d-lg-none">
              <button class="btn btn-primary btn-custom">Dritter</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--HEADER-->
<header class="container-fluid d-none d-lg-block d-xl-block"></header>


<!--MAIN-->
<main class="container-fluid">
  <div class="container content">
      <div class="row">
        <div class="col">
          <h1>Willkommen</h1>
          <p>Seit dem Jahr 1987 betreuen wir unsere Patienten in Biel.<br />
            Dank unserem hohem Qualitätsbewusstsein und unserer persönlichen Betreuung, können wir individuell auf ihre Bedürfnisse eingehen. <br/><br/>
            <span class="d-none d-lg-block d-xl-block">
            Unser kompetentes Praxisteam bietet Ihnen in allen Bereichen der Zahnmedizin eine fachgerechte und optimale Behandlung. <br /><br />
            Ihre persönliche  Betreuung und die kompetente Behandlung liegen uns am Herzen.
          </span>
            Wir freuen uns auf Ihren Besuch!
          </p>

        </div>
      </div>
  </div>
    
    <!--Öffnungszeiten - only on small Device visible-->
    <section class="container d-block d-md-none smallServices">
      <div class="row">
        <div class="col">
        <a class="panel-link" data-toggle="collapse" href="#worktimeSmall" aria-expanded="false" aria-controls="worktimeSmall">
          &Ouml;ffnungszeiten <img class="" src="images/drop.png" />
        </a>
      
      <div class="collapse" id="worktimeSmall">
        <div class="card card-body">
          <table class="table">
            <tbody>
              <tr>
                <td>Montag</td>
                <td>08:00 - 19:00</td>
              </tr>
              <tr>
                <td>Dienstag - Freitag</td>
                <td>08:00 - 17:00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>

      <br/>
      </div>
      <!--Leistungen - only on small Device visible-->
      <div class="row">
        <div class="col">
      <a class="panel-link" data-toggle="collapse" href="#servicesSmall" aria-expanded="false" aria-controls="servicesSmall">
          Unsere Behandlungen
        </a>
        
        <div class="collapse" id="servicesSmall">
          <div class="card card-body">
            <h2>Zahnmedizin</h2>
            <ul>
              <li>Konservierende Zahnmedizin<br/>(Kunststoff- und Keramikfüllungen)</li>
              <li>Rekonstruktive Zahnmedizin<br />(Kronen und Brücken)</li>
              <li>Endodontologie<br/>(Wurzelbehandlungen)</li>
              <li>Prothetik</li>
              <li>Zahn&auml;rztliche chirurgische Eingriffe</li>
              <li>&Auml;sthetische Zahnmedizin
                <ul> 
                  <li>Porzellanverblendungen/Veeners</li>
                  <li>Zahnaufhellungen/Bleaching</li>
                  <li>Schmucksteine</li>
                </ul>
                </li>
              <li>Kinderzahnmedizin</li>
            </ul>
            
            <h2>Dentalhygiene</h2>
            <ul>
              <li>Erstellung eines individuellen Prophylaxe-Profils</li>
              <li>Zahnreinigung</li>
              <li>Behandlung von Parodontose<br/>(Knochenschwundkrankheit des Kiefers)</li>
              <lI>Ern&auml;hrungsberatung</lI>
              <li>Bleaching Beratung</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!--Big Content - only visible from md to xl-->
    <section id="servicesBig" class="container-fluid text-light d-none d-md-block padding-container">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <h2>Unsere Leistungen</h2>
          </div>
          <div class="col-8">
            <p class="text-uppercase">Unser umfassendes Leistungsspektrum umfasst in alle Bereichen der Zahnmedizin</p>
            <button class="btn btn-primary">zu unsere Leistungen</button>
          </div>
        </div>
      </div>
    </section>

    <section id="worktimeBig" class="container-fluid text-light d-none d-md-block padding-container"> 
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h2>Öffnungszeiten</h2>
            <div class="table-responsive-md">
            <table class="table">
              <tbody class="text-light">
                <tr>
                  <td>Montag</td>
                  <td>08:00 - 19:00</td>
                </tr>
                <tr>
                  <td>Dienstag - Freitag</td>
                  <td>08:00 - 17:00</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
          <div class="col-6">
            <h2>Hier Termin vereinbaren</h2>
            <button class="btn btn-outline">032 323 23 42</button>
          </div>
        </div>
      </div>
    </section>
</main>


  <!-- Footer -->
  <footer>
    <div class="container-fluid text-light padding-container" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-lg-6 contact">
                  <h3>Kontakt</h3>
                  <ul>
                    <li>Zahnarztpraxis Oezkaynak</li>
                    <li>Dr. med. dent. Oezkaynak</li>
                    <li>Aarbergstrasse 92</li>
                    <li>2502 Biel/Bienne</li>
                  </ul>
              </div>
              <div class="d-none d-lg-block d-xl-block">
                <h2>Gooogle Maaaps</h2>
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid" id="snackbar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <button class="btn btn-primary btn-custom">
              032 323 23 42
            </button>
          </div>
          <div class="col-xs-12 col-md-4">
              <button class="btn btn-primary btn-custom">
                zu Google-Maps
              </button>
          </div>
          <div class="col-xs-12 col-md-4">
            <button class="btn btn-primary btn-custom">info@zahnarzt-oezkaynak.ch

            </button>
          </div>  
        </div>
      </div>
    </div>
    <div class="container-fluid" id="copyright">
      <div class="container">
        <div class="row copyright">
          <div class="col-8">
            <p class="">&copy; 2019 Zahnarztpraxis Oezkaynak </p>
          </div>
          <div class="col-4">
            <a href="#impressum">| Impressum</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
  <!-- Plugin JavaScript -->
  <script src="js/jquery-3.4.1.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/custom.js"></script>

</body>
</html>